<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<img src="C:\Users\USUARIO\Desktop\Tarea-final\imagenes\logo.jpg">
<h1> Hoja de vida</h1>
</head>
<body>
    <h2>Julian Alexander</h2>
    <h2>Peña Bayona</h2>
      <h3>21 de agosto de 1991</h3>
      <h3>Bogota Colombia</h3>
  <nav>
    <ul>
      <li><a title="Opcion 1" href="C:\Users\USUARIO\Desktop\Tarea-final\index.html">Inicio</a></li>
      <li><a title="Opcion 2" href="C:\Users\USUARIO\Desktop\Tarea-final\educacion.html">Educación </a></li>
      <li><a title="Opcion 3" href="C:\Users\USUARIO\Desktop\Tarea-final\experiencia.html">Experiencia</a></li>

    </ul>
  </nav>
<h2>Educacion</h2>
<table border="1">

   <caption></caption>

       <colgroup>
          <col />
          <col />
          <col />
       </colgroup>

       <thead>
          <tr>
            <th scope="col">Año</th>
            <th scope="col">Institucion</th>
            <th scope="col">Lugar</th>
            <th scope="col">¿Culmino?</th>

          </tr>
       </thead>

       <tfoot>
          <tr>
            <td>2008</td>
            <td>Colegio Manday</td>
            <td>Bogota-Colombia</td>
            <td>Si</td>
          </tr>
       </tfoot>

       <tbody>
          <tr>
            <td>2017</td>
            <td>Universidad Catolica de Colombia</td>
            <td>Bogota-Colombia</td>
            <td>Si</td>
          </tr>
       </tbody>

</table>
<form>
<h1>Agregar estudio</h1>
<h2>Año <select name="programa">
       <option value="Windows" selected="selected">2000</option>
       <option value="Machintosh">2001</option>
       <option value="Linux">2002</option>
       <option value="Machintosh">2003</option>
       <option value="Linux">2004</option>
       <option value="Machintosh">2005</option>
       <option value="Linux">2006</option>
       <option value="Machintosh">2007</option>
       <option value="Linux">2008</option>
       <option value="Machintosh">2009</option>
       <option value="Linux">2010</option>
       <option value="Machintosh">2011</option>
       <option value="Linux">2012</option>
       <option value="Machintosh">2013</option>
       <option value="Linux">2014</option>
       <option value="Machintosh">2015</option>
       <option value="Linux">2016</option>
       <option value="Machintosh">2017</option>
       <option value="Linux">2018</option>
       <option value="Machintosh">2019</option>
       <option value="Linux">2020</option>
   </select></h2>
   <h2>Institucion
 		<label for="text">: </label>

 		<input type="text" name="institucion" placeholder="" required>
 	</h2>
  <h2>Luegar
   <label for="text">: </label>

   <input type="text" name="institucion" placeholder="" required>
 </h2>
 <h2>¿Culmino?
   <label for="accept">: </label>

   si <input type="checkbox" name="accept">
   no <input type="checkbox" name="accept">
 </h2>

 </table>
 <p>
   <input type="submit" value="Enviar">
 </p>
 </form>
<footer>
        <div class='define'>
            <p>japena53@ucatolica.edu.co</p>
            <p>+57-3173849962</p>
            <p>Carrera 78 g # 3-06</p>
        </div>
    </footer>
</body>
</html>
