<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<img src="C:\Users\USUARIO\Desktop\Tarea-final\imagenes\logo.jpg">
<h1> Hoja de vida</h1>
</head>
<body>
    <h2>Julian Alexander</h2>
    <h2>Peña Bayona</h2>
      <h3>21 de agosto de 1991</h3>
      <h3>Bogota Colombia</h3>
  <nav>
    <ul>
      <li><a title="Opcion 1" href="C:\Users\USUARIO\Desktop\Tarea-final\index.html">Inicio</a></li>
      <li><a title="Opcion 2" href="C:\Users\USUARIO\Desktop\Tarea-final\educacion.html">Educación </a></li>
      <li><a title="Opcion 3" href="C:\Users\USUARIO\Desktop\Tarea-final\experiencia.html">Experiencia</a></li>

    </ul>
  </nav>
<h2>Experiencia</h2>
<h1>Video Experiencia </h1>
<video src="C:\Users\USUARIO\Desktop\Tarea-final\videos\video1.mp4" controls>
</video>
<h2>
  <h1>Audio jobis</h2>
	<audio controls>
		<source src="C:\Users\USUARIO\Desktop\Tarea-final\audio\jobis.mp3" type="audio/mp3">
		Texto cuando tu browser no soporta audio
	</audio>
</h2>



        <div class='define'>
            <p>japena53@ucatolica.edu.co</p>
            <p>+57-3173849962</p>
            <p>Carrera 78 g # 3-06</p>
        </div>
    </footer>
</body>
</html>
