<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<img src="C:\Users\USUARIO\Desktop\Tarea-final\imagenes\logo.jpg">
<h1> Hoja de vida</h1>
</head>
<body>
    <h2>Julian Alexander</h2>
    <h2>Peña Bayona</h2>
      <h3>21 de agosto de 1991</h3>
      <h3>Bogota Colombia</h3>
  <nav>
    <ul>
      <li><a title="Opcion 1" href="C:\Users\USUARIO\Desktop\Tarea-final\index.html">Inicio</a></li>
      <li><a title="Opcion 2" href="C:\Users\USUARIO\Desktop\Tarea-final\educacion.html">Educación </a></li>
      <li><a title="Opcion 3" href="C:\Users\USUARIO\Desktop\Tarea-final\experiencia.html">Experiencia</a></li>

    </ul>
  </nav>
<h2>Ingeniero de sistemas universidad Catolica de colombia</h2>
<img src="C:\Users\USUARIO\Desktop\Tarea-final\imagenes\foto.jpg">
<p>Manejo  de bases de datos , programador junior  java "Eclipse y Netbeans",community manager  ,configuración  de infraestructura empresarial  , help desck,  , manejo de documentación y logística , administración de servidores  linux , certificación e - commers Google , certificación emprendimiento Google , certificación Cisco en CCNA Routing and Switching, certificación Big data</p>
<ul>
  <p>Lista idiomas</p>
      <li>comprendo el Espeñaol</li>
      <li>hablo el español</li>
      <li>Escrivo el español</li>
</ul>
<footer>
        <div class='define'>
            <p>japena53@ucatolica.edu.co</p>
            <p>+57-3173849962</p>
            <p>Carrera 78 g # 3-06</p>
        </div>
    </footer>
</body>
</html>
